
CustomerID,CompanyName,ContactName,ContactTitle,Address,City,Email,PostalCode,Country,Phone,Fax
ALFKI,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,dummy@gmail.com,12209,Germany,030-0074321,030-0076545
ANATR,Ana Trujillo Emparedados y helados,Ana Trujillo,Owner,Avda. de la Constitución 2222,México D.F.,dummy@gmail.com,05021,Mexico,(5) 555-4729,(5) 555-3745
ANTON,Antonio Moreno Taquería,Antonio Moreno,Owner,Mataderos  2312,México D.F.,dummy@gmail.com,05023,Mexico,(5) 555-3932,
AROUT,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,dummy@gmail.com,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
BERGS,Berglunds snabbköp,Christina Berglund,Order Administrator,Berguvsvägen  8,Luleå,dummy@gmail.com,S-958 22,Sweden,0921-12 34 65,0921-12 34 67
BLAUS,Blauer See Delikatessen,Hanna Moos,Sales Representative,Forsterstr. 57,Mannheim,dummy@gmail.com,68306,Germany,0621-08460,0621-08924
BLONP,Blondel père et fils,Frédérique Citeaux,Marketing Manager,24, place Kléber,Strasbourg,dummy@gmail.com,67000,France,88.60.15.31,88.60.15.32
BOLID,Bólido Comidas preparadas,Martín Sommer,Owner,C/ Araquil, 67,Madrid,dummy@gmail.com,28023,Spain,(91) 555 22 82,(91) 555 91 99
BONAP,Bon app',Laurence Lebihan,Owner,12, rue des Bouchers,Marseille,dummy@gmail.com,13008,France,91.24.45.40,91.24.45.41
BOTTM,Bottom-Dollar Markets,Elizabeth Lincoln,Accounting Manager,23 Tsawassen Blvd.,Tsawassen,dummy@gmail.com,T2F 8M4,Canada,(604) 555-4729,(604) 555-3745
BSBEV,B's Beverages,Victoria Ashworth,Sales Representative,Fauntleroy Circus,London,dummy@gmail.com,EC2 5NT,UK,(171) 555-1212,
CACTU,Cactus Comidas para llevar,Patricio Simpson,Sales Agent,Cerrito 333,Buenos Aires,dummy@gmail.com,1010,Argentina,(1) 135-5555,(1) 135-4892
CENTC,Centro comercial Moctezuma,Francisco Chang,Marketing Manager,Sierras de Granada 9993,México D.F.,dummy@gmail.com,05022,Mexico,(5) 555-3392,(5) 555-7293
CHOPS,Chop-suey Chinese,Yang Wang,Owner,Hauptstr. 29,Bern,dummy@gmail.com,3012,Switzerland,0452-076545,
COMMI,Comércio Mineiro,Pedro Afonso,Sales Associate,Av. dos Lusíadas, 23,São Paulo,dummy@gmail.com,05432-043,Brazil,(11) 555-7647,
CONSH,Consolidated Holdings,Elizabeth Brown,Sales Representative,Berkeley Gardens
12  Brewery,London,dummy@gmail.com,WX1 6LT,UK,(171) 555-2282,(171) 555-9199
DRACD,Drachenblut Delikatessen,Sven Ottlieb,Order Administrator,Walserweg 21,Aachen,dummy@gmail.com,52066,Germany,0241-039123,0241-059428
DUMON,Du monde entier,Janine Labrune,Owner,67, rue des Cinquante Otages,Nantes,dummy@gmail.com,44000,France,40.67.88.88,40.67.89.89
EASTC,Eastern Connection,Ann Devon,Sales Agent,35 King George,London,dummy@gmail.com,WX3 6FW,UK,(171) 555-0297,(171) 555-3373
ERNSH,Ernst Handel,Roland Mendel,Sales Manager,Kirchgasse 6,Graz,dummy@gmail.com,8010,Austria,7675-3425,7675-3426
FAMIA,Familia Arquibaldo,Aria Cruz,Marketing Assistant,Rua Orós, 92,São Paulo,dummy@gmail.com,05442-030,Brazil,(11) 555-9857,
FISSA,FISSA Fabrica Inter. Salchichas S.A.,Diego Roel,Accounting Manager,C/ Moralzarzal, 86,Madrid,dummy@gmail.com,28034,Spain,(91) 555 94 44,(91) 555 55 93
FOLIG,Folies gourmandes,Martine Rancé,Assistant Sales Agent,184, chaussée de Tournai,Lille,dummy@gmail.com,59000,France,20.16.10.16,20.16.10.17
FOLKO,Folk och fä HB,Maria Larsson,Owner,Åkergatan 24,Bräcke,dummy@gmail.com,S-844 67,Sweden,0695-34 67 21,
FRANK,Frankenversand,Peter Franken,Marketing Manager,Berliner Platz 43,München,dummy@gmail.com,80805,Germany,089-0877310,089-0877451
FRANR,France restauration,Carine Schmitt,Marketing Manager,54, rue Royale,Nantes,dummy@gmail.com,44000,France,40.32.21.21,40.32.21.20
FRANS,Franchi S.p.A.,Paolo Accorti,Sales Representative,Via Monte Bianco 34,Torino,dummy@gmail.com,10100,Italy,011-4988260,011-4988261
FURIB,Furia Bacalhau e Frutos do Mar,Lino Rodriguez,Sales Manager,Jardim das rosas n. 32,Lisboa,dummy@gmail.com,1675,Portugal,(1) 354-2534,(1) 354-2535
GALED,Galería del gastrónomo,Eduardo Saavedra,Marketing Manager,Rambla de Cataluña, 23,Barcelona,dummy@gmail.com,08022,Spain,(93) 203 4560,(93) 203 4561
GODOS,Godos Cocina Típica,José Pedro Freyre,Sales Manager,C/ Romero, 33,Sevilla,dummy@gmail.com,41101,Spain,(95) 555 82 82,
GOURL,Gourmet Lanchonetes,André Fonseca,Sales Associate,Av. Brasil, 442,Campinas,dummy@gmail.com,04876-786,Brazil,(11) 555-9482,
GREAL,Great Lakes Food Market,Howard Snyder,Marketing Manager,2732 Baker Blvd.,Eugene,dummy@gmail.com,97403,USA,(503) 555-7555,
GROSR,GROSELLA-Restaurante,Manuel Pereira,Owner,5ª Ave. Los Palos Grandes,Caracas,dummy@gmail.com,1081,Venezuela,(2) 283-2951,(2) 283-3397
HANAR,Hanari Carnes,Mario Pontes,Accounting Manager,Rua do Paço, 67,Rio de Janeiro,dummy@gmail.com,05454-876,Brazil,(21) 555-0091,(21) 555-8765
HILAA,HILARIÓN-Abastos,Carlos Hernández,Sales Representative,Carrera 22 con Ave. Carlos Soublette #8-35,San Cristóbal,dummy@gmail.com,5022,Venezuela,(5) 555-1340,(5) 555-1948
HUNGC,Hungry Coyote Import Store,Yoshi Latimer,Sales Representative,City Center Plaza
516 Main St.,Elgin,dummy@gmail.com,97827,USA,(503) 555-6874,(503) 555-2376
HUNGO,Hungry Owl All-Night Grocers,Patricia McKenna,Sales Associate,8 Johnstown Road,Cork,dummy@gmail.com,,Ireland,2967 542,2967 3333
ISLAT,Island Trading,Helen Bennett,Marketing Manager,Garden House
Crowther Way,Cowes,dummy@gmail.com,PO31 7PJ,UK,(198) 555-8888,
KOENE,Königlich Essen,Philip Cramer,Sales Associate,Maubelstr. 90,Brandenburg,dummy@gmail.com,14776,Germany,0555-09876,
LACOR,La corne d'abondance,Daniel Tonini,Sales Representative,67, avenue de l'Europe,Versailles,dummy@gmail.com,78000,France,30.59.84.10,30.59.85.11
LAMAI,La maison d'Asie,Annette Roulet,Sales Manager,1 rue Alsace-Lorraine,Toulouse,dummy@gmail.com,31000,France,61.77.61.10,61.77.61.11
LAUGB,Laughing Bacchus Wine Cellars,Yoshi Tannamuri,Marketing Assistant,1900 Oak St.,Vancouver,dummy@gmail.com,V3F 2K1,Canada,(604) 555-3392,(604) 555-7293
LAZYK,Lazy K Kountry Store,John Steel,Marketing Manager,12 Orchestra Terrace,Walla Walla,dummy@gmail.com,99362,USA,(509) 555-7969,(509) 555-6221
LEHMS,Lehmanns Marktstand,Renate Messner,Sales Representative,Magazinweg 7,Frankfurt a.M.,dummy@gmail.com,60528,Germany,069-0245984,069-0245874
LETSS,Let's Stop N Shop,Jaime Yorres,Owner,87 Polk St.
Suite 5,San Francisco,dummy@gmail.com,94117,USA,(415) 555-5938,
LILAS,LILA-Supermercado,Carlos González,Accounting Manager,Carrera 52 con Ave. Bolívar #65-98 Llano Largo,Barquisimeto,dummy@gmail.com,3508,Venezuela,(9) 331-6954,(9) 331-7256
LINOD,LINO-Delicateses,Felipe Izquierdo,Owner,Ave. 5 de Mayo Porlamar,I. de Margarita,dummy@gmail.com,4980,Venezuela,(8) 34-56-12,(8) 34-93-93
LONEP,Lonesome Pine Restaurant,Fran Wilson,Sales Manager,89 Chiaroscuro Rd.,Portland,dummy@gmail.com,97219,USA,(503) 555-9573,(503) 555-9646
MAGAA,Magazzini Alimentari Riuniti,Giovanni Rovelli,Marketing Manager,Via Ludovico il Moro 22,Bergamo,dummy@gmail.com,24100,Italy,035-640230,035-640231
MAISD,Maison Dewey,Catherine Dewey,Sales Agent,Rue Joseph-Bens 532,Bruxelles,dummy@gmail.com,B-1180,Belgium,(02) 201 24 67,(02) 201 24 68
